In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

FILE = "W:\\Default_Fin.csv"
cancer_data = pd.read_csv(FILE)

X = cancer_data
X

      Index  Employed  Bank Balance  Annual Salary  Defaulted?
0         1         1       8754.36      532339.56           0
1         2         0       9806.16      145273.56           0
2         3         1      12882.60      381205.68           0
3         4         1       6351.00      428453.88           0
4         5         1       9427.92      461562.00           0
...     ...       ...           ...            ...         ...
9995   9996         1       8538.72      635908.56           0
9996   9997         1       9095.52      235928.64           0
9997   9998         1      10144.92      703633.92           0
9998   9999         1      18828.12      440029.32           0
9999  10000         0       2411.04      202355.40           0

[10000 rows x 5 columns]

In [2]:
X_n = cancer_data.drop(columns=["Defaulted?"], axis='columns')
Y_n = cancer_data["Defaulted?"]
X_n

      Index  Employed  Bank Balance  Annual Salary
0         1         1       8754.36      532339.56
1         2         0       9806.16      145273.56
2         3         1      12882.60      381205.68
3         4         1       6351.00      428453.88
4         5         1       9427.92      461562.00
...     ...       ...           ...            ...
9995   9996         1       8538.72      635908.56
9996   9997         1       9095.52      235928.64
9997   9998         1      10144.92      703633.92
9998   9999         1      18828.12      440029.32
9999  10000         0       2411.04      202355.40

[10000 rows x 4 columns]

In [40]:
X_train, X_test, Y_train, Y_test = train_test_split(X_n,Y_n,test_size=0.2)

model = DecisionTreeClassifier()
model.fit(X_train,Y_train)
predictions = model.predict(X_test)

score = accuracy_score(Y_test, predictions)
score

0.9615

In [41]:
import joblib

joblib.dump(model, 'LoanDefaultPrediction.joblib')

['LoanDefaultPrediction.joblib']